# search_users

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/core/: App.kt  Config.kt
app/src/main/java/com/assignment/data/model/: User.kt  UserDto.kt  UsersDto.kt
app/src/main/java/com/assignment/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/assignment/repository/: UserRepository.kt
app/src/main/java/com/assignment/ui/: MainActivity.kt
app/src/main/java/com/assignment/ui/home/: HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/assignment/ui/util/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  toolbar_main.xml  user_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/data/network/: ServiceTest.kt
app/src/test/java/com/assignment/repository/: UserRepositoryTest.kt
app/src/test/java/com/assignment/ui/home/: HomeViewModelTest.kt
